example/example.proto

syntax = "proto3";

package api;

// well known types
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

// user defined
import "example/dependency.proto";

message Message {
  string value = 1;
  google.protobuf.Timestamp time = 2;
  repeated string items = 3;
  DependencyMessage dep = 4;
  Enum status = 5;
}

enum Enum {
	VALUE_1 = 0;
	VALUE_2 = 1;
}

service API {
  rpc HasDependency(DependencyMessage) returns (Response) {
    option (google.api.http) = {
      post : "/v1/pets"
      body : "*"
    };
	}
  rpc Method(Request) returns (Response) {
    option (google.api.http) = {
      post : "/v1/pets"
      body : "*"
    };
	}
}

message Request {
}

message Response {
  repeated Message message = 1;
  Nested nested = 2;

  message Nested {
    string value = 1;
  }
}
